CadFiler.UI/MainWindow.xaml

<Window x:Class="CadFiler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadFiler.UI"

        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"

        mc:Ignorable="d"
        Title="CAD Filer"
        MinHeight="300" MinWidth="300" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid dd:DragDrop.IsDragSource="False"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding}">
            <DataGrid x:Name="CadFileDataGrid"
                  ItemsSource="{Binding CadFiles, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="16"
                  SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ファイル名"
                                    Binding="{Binding LogicalFileName}"/>
                    <DataGridTextColumn Header="内部ID"
                                    Binding="{Binding PhysicalFileName}"/>
                    <DataGridTextColumn Header="ファイルサイズ"
                                    Binding="{Binding FileSize}"/>
                    <DataGridTextColumn Header="最終更新日時"
                                    Binding="{Binding Updated}"/>

                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="5 0 5 0"
                                    Padding="0"
                                    Width="21" Height="21"
                                    Command="{Binding Path=DataContext.DownloadCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding FileDetail}">
                                        <materialDesign:PackIcon Kind="Download"
                                                         Margin="0"
                                                         Padding="0"
                                                         Width="21" Height="21"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="5 0 5 0"
                                    Padding="0"
                                    Width="21" Height="21"
                                    Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding PhysicalFileName}">
                                        <materialDesign:PackIcon Kind="Delete"
                                                         Margin="0"
                                                         Padding="0"
                                                         Width="21" Height="21"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid d:IsHidden="True"
              Background="DarkGray" Opacity="0.8"
              Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <mah:ProgressRing IsActive="True" />
        </Grid>
    </Grid>
</Window>
