CadFiler.UI/MainWindow.xaml

<Window x:Class="CadFiler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadFiler.UI"

        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        mc:Ignorable="d"
        Title="CAD Filer"
        MinHeight="300" MinWidth="300" SizeToContent="WidthAndHeight">
    <Grid dd:DragDrop.IsDragSource="True"
          dd:DragDrop.IsDropTarget="True"
          dd:DragDrop.DropHandler="{Binding}">
        <DataGrid x:Name="CadFileDataGrid"
                  ItemsSource="{Binding CadFiles, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ファイル名"
                                    Binding="{Binding LogicalFileName}"/>
                <DataGridTextColumn Header="内部ID"
                                    Binding="{Binding PhysicalFileName}"/>
                <DataGridTextColumn Header="ファイルサイズ"
                                    Binding="{Binding FileSize}"/>
                <DataGridTextColumn Header="最終更新日時"
                                    Binding="{Binding Updated}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
